{
  "name": "native-ui-panels",
  "version": "1.6.7",
  "description": "Create panel UI elements that emulate the appearance of native OS windows.",
  "main": "./lib/index.js",
  "author": "BoatsAreRockable",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoatsAreRockable/native-ui-panels.git"
  },
  "bugs": {
    "url": "https://github.com/BoatsAreRockable/native-ui-panels/issues"
  },
  "dependencies": {
    "winreg": "^1.2.1"
  }
}